{
  "name": "agi_race",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:cli": "tsx src/cli.ts",
    "sim": "tsx src/cli.ts --sim",
    "llm-proxy": "tsx server/llmProxy.ts",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.58.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
